{
  "name": "actions-test",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishawes/actions-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrishawes/actions-test/issues"
  },
  "homepage": "https://github.com/chrishawes/actions-test#readme",
  "workspaces": [
    "./common/*"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.12.7"
  }
}
